spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.encoding.force=true
spring.http.encoding.enabled=true

